# lava

./: Lava.sln  README.md  azuredeploy.json  lava.web.api.dockerfile
.github/workflows/: docker-cicd.yml  docker.yml  lava-build-deploy.yml  main.yml  main_webapp-gxvzqpudqcvjs.yml
Lava.Domain/: Lava.Domain.csproj
Lava.Domain.Tests/: AbstractAggregatorTests.cs  EventRepositoryTests.cs  FluentExtensions.cs  Lava.Domain.Tests.csproj  TestAggregateRoot.cs  TestEvent.cs  WorkflowTests.cs
Lava.Domain/Adapters/: InMemory.cs
Lava.Domain/Aggregates/: AbstractAggregator.cs  Workflow.cs
Lava.Domain/Events/: AbstractEvent.cs  WorkflowCreated.cs
Lava.Domain/Interfaces/: IEvent.cs  IEventRepository.cs  IEventStream.cs  IEventTranslation.cs
Lava.Domain/Repository/: EventRepository.cs
Lava.WebAPI/: Lava.WebAPI.csproj  Program.cs  azuredeploy.json  dockerfile
Lava.WebAPI.Tests/: Lava.WebAPI.Tests.csproj  WorkflowControllerTests.cs
Lava.WebAPI/Commands/: Command.cs  CreateWorkflow.cs
Lava.WebAPI/Controllers/: WorkflowController.cs
Lava.WebAPI/Properties/: launchSettings.json
