<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EventStore.Client.Grpc.Streams" Version="22.0.0" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.26.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Adapters\CosmosDb.cs" />
    <Compile Remove="Adapters\EventContainer.cs" />
    <Compile Remove="Adapters\EventStoreDb.cs" />
    <Compile Remove="Adapters\EventTranslation.cs" />
  </ItemGroup>
  
</Project>
